# QRY-old

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bid/allenby/qry/: Adapter.java  DatabaseHelper.java  HistoryList.java  InfoGet.java  JsonBean.java  JsonBean2.java  JsonBean3.java  JsonBean4.java  MainActivity.java  Player.java  ZipUtils.java  about.java  caches.java  caches2.java  history.java  meanc.java  opencaches.java  settings.java  show.java
app/src/main/res/layout/: about.xml  alertdel1.xml  caches.xml  caches2.xml  file_down.xml  file_list.xml  hist_list.xml  history.xml  loading.xml  main.xml  meanc.xml  opencaches.xml  player.xml  settings.xml
app/src/main/res/values/: strings.xml
