apply plugin: 'com.android.application'
ext {
    PUBLISH_VERSION = '0.3.0'
    TARGET_SDK = 25
    BUILD_TOOLS = "24.0.3"
    GOOGLE_LIBS = "25.0.0"
}

android {
    compileSdkVersion 21
    buildToolsVersion 21

    defaultConfig {
        applicationId "bid.allenby.qry"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 26
        versionName "2.9S"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':library')
    compile project(':appupdate')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:+"
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    //compile 'com.github.yaming116:UpdateApp:1.0.3'
	compile 'com.jaeger.statusbaruitl:library:1.3.5'
compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.mani:ThinDownloadManager:1.3.0'
    testCompile 'junit:junit:4.12'
    compile project(':filedownloader')
    compile 'com.android.support:recyclerview-v7:23.2.1'
}
